<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        /*p:first-child{
            color: black;
            background: greenyellow;
        }
        p:last-child{
            color: whitesmoke;
            background: purple;
        }
        p:nth-child(2n){
            color: greenyellow;
            background: black;
        }
        p:nth-child(2n+1){
            color: white;
            background: blue;
        }*/
        /*
        p::first-letter{
            color: blue;
            font-size: 20px;;

        }*/
        body {
            margin: 0;
            box-sizing: border-box;
        }
        .globalwith {
            width: 100%;
        }
        header {
            height: 80px;
            background-color: #21C08B;
        }
        header img {
            width: 230px;
            margin-top: 5px;
            margin-left: 10px;
        }
        footer {
            background-color: #21C08B;
        }
    </style>
</head>
<body>
    <header class="globalwidth">
        <img src="file:///C:/Users/leonardo/Desktop/xd.png">
    </header>
    <br><br>
    <footer globalwidth>
        <button class="footer__button--red">RED</button>
        <button class="footer__button--blue">BLUE</button>
        <br>
        <p>Pepe fue a comer algo.</p>
        <p>Pepe fue a cepillarse los dientes.</p>
        <p>Pepe fue a trabajar.</p>
        <p>Pepe fue a tomar el autobus.</p>
        <p>Pepe llego al trabajo.</p>
    </footer>
</body>
</html>